{"flutter":{"platforms":{"android":{"default":{"projectId":"qastlay-cbe51","appId":"1:33236308739:android:f0ddde2b4cd0a50b678f36","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qastlay-cbe51","configurations":{"android":"1:33236308739:android:f0ddde2b4cd0a50b678f36","ios":"1:33236308739:ios:c1c4fb4c157ba81a678f36","web":"1:33236308739:web:362064cba966e9a5678f36"}}}}}}